# cubox会员
^https:\/\/cubox\.pro\/c\/api\/userInfo url script-response-body https://raw.githubusercontent.com/jichou520/happy/main/Cubox.js
# keep会员
^https:\/\/api\.gotokeep\.com url script-response-body https://raw.githubusercontent.com/jichou520/happy/main/Keep.js




hostname = cubox.pro,api.gotokeep.com
